# snrteam

./: .gitignore  Gemfile  README.md  Rakefile  build.gradle  en-us.all.yaml  es.all.yaml  main.go
api/: admin.go  api.go  users.go
bdd/: env.yml
bdd/features/: env.rb  users_rest.feature
bdd/features/steps/: steps.rb
client/desktop/: build.gradle  settings.gradle
client/desktop/gradle/wrapper/: gradle-wrapper.properties
client/desktop/src/main/java/com/github/jacek99/snrteam/: SnrTeamApplication.java
client/desktop/src/main/java/com/github/jacek99/snrteam/dao/: Dao.java
client/desktop/src/main/java/com/github/jacek99/snrteam/model/: Child.java  ChildFacilitator.java  Family.java  Parent.java  TreatmentPeriod.java  TreatmentSession.java
common/: constants.go  errors.go  validation.go
database/: boltdb.go  user.go  users.go
generics/: generics.go
gradle/wrapper/: gradle-wrapper.properties
model/: helpers.go  model.go  msgpack.go  ttypes.go
server/: Cargo.toml  server.go
server/src/: model.rs
src/main/java/com/github/jacek99/snrteam/: Application.java
src/main/java/com/github/jacek99/snrteam/model/thrift/: Color.java  Vec3.java
src/main/resources/: model.flatbuffers
thrift/: model.thrift
web/: main.go
web/model/: constants.go  ttypes.go
