plugins {
    id 'java'
    id "idea"
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SNR Team',
                   'Implementation-Version': version
    }
}

configurations { providedCompile }

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.sparkjava:spark-template-jade:2.3'

    compile files('libs/flatbuffers-java-1.2.0-SNAPSHOT.jar')

    providedCompile "org.projectlombok:lombok:1.16.6"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

task flatbuffers(type:Exec) {
    workingDir '.'

    //on windows:
    commandLine 'flatc', '-j', '-o', 'src/main/java', 'src/main/resources/model.flatbuffers'
}

